<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Pong's Folio</title>
    <style>
        .contentArea{
            width: 100%;
            height: 100%;
        }
        .headerWrap{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #252525;
        }
        .headerWrap .head_menubar ul{
            margin-top: 30px;
        }
        .headerWrap .head_menubar li{
            list-style: none;
            display: inline-block;
            margin-right: 15px;
        }
        .headerWrap .head_menubar li a{
            text-decoration: none;
            color: #000;
        }
        .pageNum1{
            height: 550px;
            background-color: bisque;
            text-align: center;
        }
        .pageNum2{
            height: 600px;
            background-color: rgb(240, 224, 138);
            text-align: center;
        }
        .pageNum3{
            height: 600px;
            background-color: rgb(158, 215, 248);
            text-align: center;
        }
        h2{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="contentArea">
        <div class="headerWrap">
        <div class="head_menubar">
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">Web publishing</a></li>
                <li><a href="">Graphic design</a></li>
            </ul>
            
        </div>
         <!-- headMenubar end-->
         </div>
          <!-- headerWrap end-->
        <div class="pageNum1">
            <h2>About me area</h2>
        </div>
        <!-- pageNum1 end-->
        <div class="pageNum2">
                <h2>Web publishing area</h2>
            </div>
            <!-- pageNum2 end-->
            <div class="pageNum3">
                    <h2>Graphic design area</h2>
                </div>
                <!-- pageNum3 end-->
    </div>
    <!-- contentArea end-->
</body>
</html>